steps:
  # Build fixed VNC Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'docker/Dockerfile.orca-vnc-fixed', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/orca-cloud/orca-vnc-fixed:latest', '.']
  
  # Push image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/orca-cloud/orca-vnc-fixed:latest']
  
  # Update existing service with fixed image
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'orca-editor'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/orca-cloud/orca-vnc-fixed:latest'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '6080'
      - '--memory'
      - '8Gi'
      - '--cpu'
      - '4'
      - '--execution-environment'
      - 'gen2'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/orca-cloud/orca-vnc-fixed:latest'
